# DepthChart

./: DepthChart.sln  README.md
DepthChart/: DepthChart.csproj  NFLDepthChart.json  NFLPlayers.json  Program.cs
DepthChart/Controllers/: DepthChartController.cs
DepthChart/Models/: DepthChartModel.cs  Models.cs  TeamModel.cs
DepthChart/Properties/: launchSettings.json
DepthChart/Service/: DepthChartService.cs  NFLService.cs  PositionConverter.cs  SportConverter.cs
DepthChartTest/: DepthChartServiceTests.cs  DepthChartTest.csproj  NFLDepthChart.json  NFLServiceTests.cs  UnitTest1.cs
